## 第三周

### 11.20

训练部位：腿、手臂

| 训练动作             | 训练详情                  |
| -------------------- | ------------------------- |
| 站姿哑铃交替弯举(右) | 7kg：15x2；6kg：15x2      |
| 站姿哑铃交替弯举(左) | 7kg：15x1，10x1；6kg：10x |
| 皇家礼炮             | 12.5kg：21x2；11kg：21    |
| 锤式弯举             | 6kg：10x2；5kg：10x1      |

练后状态：练手臂总是如此的累，左手拉得一批。

**骑台子**

沃森维尔（爬坡路段）

- 平均功率：182.7w
- 标准化功率：189.8w
- 训练压力：11.1
- 强度因子：0.51
- 功体比：1.2

连续有氧训练

- 骑行时长：6min
- 平均功率：188.9w
- 标准化功率：195w
- 训练压力：2.8
- 轻度因子：0.52
- 功体比：1.3

练后状态：爬坡完有氧做不了一点，累得扣胩。
