## 第一周

### 11.11

训练部位：腰、肩

|  训练动作  | 训练详情                             |
| :--------: | ------------------------------------ |
| 阿诺德推肩 | 2.5kg：15x2；3.5kg：12x2；5kg：10x2  |
|   侧平举   | 2.5kg：50x1，40x1；3.5kg：30x1，20x1 |
|   前平举   | 2.5kg：15x2；3.5kg：15x2             |

| 训练动作 | 训练详情                                             |
| :------: | ---------------------------------------------------- |
| 山羊挺身 | 10kg：20x1，10x1；7.5kg：12x1，10x1；5kg：12x1，10x1 |
|  侧挺身  | 无负重：15*4                                         |

### 11.12

训练部位：腰、手臂

|     训练动作     | 训练详情                             |
| :--------------: | ------------------------------------ |
| 站姿哑铃交替弯举 | 6kg：15x1，12x1；7.5kg：10x2         |
|     皇家礼炮     | 12.5kg：21x2；11kg：21x1；10kg：21x1 |
|     锤式弯举     | 6kg：10x2；5kg：10x2                 |
|  三头俯身臂屈伸  | 5kg：15x2，10x1                      |

**练后状态**：基本上皇家礼炮后就力竭了，小臂很酸。最后两个动作左手都要力竭了，但是右手还能接着做。

| 训练动作 | 训练详情               |
| -------- | ---------------------- |
| 山羊挺身 | 7.5kg：15x3；6kg：12x3 |
| 侧挺身   | 5kg：15x2；2.5kg：15x2 |

练后状态：每一组都是力竭，腰部肌肉还得多练。
