## 第一周

### 11.11

训练部分：腰、肩

|  训练动作  | 训练详情                             |
| :--------: | ------------------------------------ |
| 阿诺德推肩 | 2.5kg：15x2；3.5kg：12x2；5kg：10x2  |
|   侧平举   | 2.5kg：50x1，40x1；3.5kg：30x1，20x1 |
|   前平举   | 2.5kg：15x2；3.5kg：15x2             |





| 训练动作 | 训练详情                                             |
| -------- | ---------------------------------------------------- |
| 山羊挺身 | 10kg：20x1，10x1；7.5kg：12x1，10x1；5kg：12x1，10x1 |
| 侧挺身   | 无负重：15*4                                         |

