## 第二周

### 11.13

训练部位：胸

| 训练动作     | 训练详情                            |
| ------------ | ----------------------------------- |
| 哑铃推胸     | 重量忘了                            |
| 哑铃飞鸟     | 1kg：15x4                           |
| 窄握哑铃推胸 | 1kg：15x1；2.5kg：15x1；3.5kg：15x1 |

练后状态：第一次练胸，动作感觉做不标准，椅子也不大好用。ps：俯卧撑是一个都做不了。

### 11.14

训练部位：腰

| 训练动作 | 训练详情                      |
| -------- | ----------------------------- |
| 山羊挺身 | 7.5kg：15x3；6kg:：15x1，12x2 |
| 侧挺身   | 6kg：15x2；5kg：15x2          |

练后状态：山羊挺身基本上第二组就歇逼了，后面每组都很勉强。

### 11.15

休息日，堕落的一天。

### 11.16

训练部位：腰、腿

| 训练动作 | 训练详情                |
| -------- | ----------------------- |
| 山羊挺身 | 7.5kg：15x3；6kg:：15x3 |
| 侧挺身   | 7.5kg：15x4             |

**骑台子**

训练项目：综合能力测试

骑行时间：26:56

平均功率：169.9w

标准化功率：182.2w

功体比：1.1

强度因子：0.49

### 11.17

堕落日，究极至暗时刻，重生之我是晦气仔。

### 11.18

训练部位：腿、肩

**户外骑行**

- 距离：68km
- 梧桐雨：33km，配速29km/h

练后感受：美滋滋，这周骑梧桐雨腰不痛，最近练腰有效了。

| 训练动作   | 训练详情                       |
| ---------- | ------------------------------ |
| 阿诺德推肩 | 3.5kg：15x2；5kg：10x4         |
| 侧平举     | 2.5kg：50x1，40x1；3.5kg：25x2 |
| 前平举     | 3.5kg：15x2；5kg：12x2         |

练后感受：侧平举好累，可能和骑车有关。前平举左手5kg抬不起来，后面完全是借力的，左肩完全没力量啊，摸着都没肉量。

### 11.19

训练部位：腿

**户外骑行**

- 距离：80km
- 梁子湖大道：21km，配速32.39km/h

练后感受：这次应该是破记录，美滋滋，有人破风是真的爽。
