## 第三周

### 11.20

训练部位：腿、手臂

| 训练动作             | 训练详情                  |
| -------------------- | ------------------------- |
| 站姿哑铃交替弯举(右) | 7kg：15x2；6kg：15x2      |
| 站姿哑铃交替弯举(左) | 7kg：15x1，10x1；6kg：10x |
| 皇家礼炮             | 12.5kg：21x2；11kg：21    |
| 锤式弯举             | 6kg：10x2；5kg：10x1      |

练后状态：练手臂总是如此的累，左手拉得一批。

**骑台子**

沃森维尔（爬坡路段）

- 平均功率：182.7w
- 标准化功率：189.8w
- 训练压力：11.1
- 强度因子：0.51
- 功体比：1.2

连续有氧训练

- 骑行时长：6min
- 平均功率：188.9w
- 标准化功率：195w
- 训练压力：2.8
- 轻度因子：0.52
- 功体比：1.3

练后状态：爬坡完有氧做不了一点，累得扣胩。



### 11.21

训练部位：腰

| 训练动作 | 训练详情                |
| -------- | ----------------------- |
| 山羊挺身 | 7.5kg：15x4；6kg:：15x2 |
| 侧挺身   | 7.5kg：15x2；6kg：12x1  |

练后状态：山羊挺身前4组都还好，感觉比以前轻松，后面几组和侧挺身累得不行，练完连练后状态都不想写，可能没吃早饭吧。

### 11.22

训练部位：胸、腿

| 训练动作     | 训练详情                            |
| ------------ | ----------------------------------- |
| 哑铃推胸     | 2.5kg：15x1；3.5kg：15x2；5kg：15x2 |
| 哑铃飞鸟     | 2.5kg：15x2；3.5kg：15x2            |
| 窄握哑铃推胸 | 3.5kg：15x4                         |

**骑台子**

迷你峰（爬坡路线）

- 平均功率：165.6
- 标准化功率：176.1
- 训练压力：15.0
- 强度因子：0.47
- 功体比：1.1

### 11.23

训练部位：腿

**骑台子**

山间丘陵（爬坡路线）

- 平均功率：176.8
- 标准化功率：183.8
- 训练压力：21.2
-  强度因子：0.49
- 功体比：1.2

### 11.24

休息日

### 11.25

堕落日

### 11.26

训练部位：腿

户外骑行（猪皮山）

- 总爬升：233m，猪皮山海拔177m，大概爬升150m。
- 骑行距离：55km
