## 第四周

### 11.27

堕落日

### 11.28

训练部位：腰

| 训练动作 | 训练详情    |
| -------- | ----------- |
| 山羊挺身 | 6kg：15x6； |
| 侧挺身   | 5kg：15x4   |

练后状态：虚的一批，康复训练中。

### 11.29

训练部位：腿

**骑台子**

卡地夫（爬坡路线）

- 爬升：336m
- 运动时长：1小时11分
- 平均功率：153.1
- 标准化功率：161
- 训练压力：22.1
- 强度因子：0.43
- 功体比：1.0

### 11.30

堕落日

### 12.1

训练部位：腿

户外骑行（东湖）：

- 骑行距离：60km（冷的一笔）

练后状态：腰痛得一批，这段时间不自律，身体及其难受。害，什么时候才能控制，才能真正的自律。

### 12.2

训练部位：手臂、腰、腿

练后状态：公司健身房练的，不好定量分析。

| 训练动作 | 训练详情                 |
| -------- | ------------------------ |
| 山羊挺身 | 8.5kg：15x4；7.5kg：12x2 |
| 侧挺身   | 7.5kg：15x2；6kg：15x1   |

练后状态：练腰总是这么的累，社畜的腰总是这么废，而且真的不想骑车被腰痛影响了，狠狠的练腰，计划1月前8.5kg山羊挺身做组。

**骑台子**

自由骑行（休闲路线）

- 骑行时长：32min
- 总爬升：203m
- 平均功率：182w
- 标准化功率：190w
- 训练压力：14.1
- 强度因子：0.51
- 功体比：1.2

练后状态：为什么休闲路线爬升都有这么多！！！！

### 12.3

训练部位：腿

户外骑行（换武汉内环线，轮渡）

- 骑行距离：40km

练后状态：纯正的休闲骑。

