## 第一周

### 12.4

训练部位：腰、肩

| 训练动作 | 训练详情                 |
| -------- | ------------------------ |
| 山羊挺身 | 8.5kg：15x4；7.5kg：15x2 |
| 侧挺身   | 7.5kg：15x2；6kg：15x1   |

| 训练动作   | 训练详情                       |
| ---------- | ------------------------------ |
| 阿诺德推肩 | 3.5kg：12x3；5kg：12x3         |
| 侧平举     | 2.5kg：50x1，40x1；3.5kg：20x2 |
| 前平举     | 3.5kg：10x4                    |

### 12.5

堕落日，篮球。

### 12.6

训练部位：腰、胸

| 训练动作 | 训练详情    |
| -------- | ----------- |
| 山羊挺身 | 8.5kg：15x6 |
| 侧挺身   | 7.5kg：15x4 |

练后状态：今天是第一次觉得山羊挺身没有那么累的一次，重量也破记录了，提前完成上周的预期目标，接下来目标是1月前完成10kg的山羊挺身做组。

### 12.7

堕落日

### 12.8

堕落日，但是最近真的很忙，整个人很疲惫。

### 12.9

训练部位：胸

| 训练动作     | 训练详情               |
| ------------ | ---------------------- |
| 哑铃推胸     | 3.5kg：15x3；5kg：15x3 |
| 哑铃飞鸟     | 3.5kg：15x3；5kg：15x1 |
| 窄握哑铃推胸 | 5kg：15x4              |

练后状态：这次练胸感觉比之前轻松很多，不知道是不是之前胸受伤的原因，之前上不了重量。